<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SUIMONO - WATER SYSTEM 2/SCRIPTS/SuimonoObject.js">
    <Files>
      <File FileName="Assets/centralController.cs" Line="88" Column="5" />
      <File FileName="Assets/Standard Assets/myReading.cs" Line="1" Column="1" />
      <File FileName="Assets/aboveWater.cs" Line="1" Column="1" />
      <File FileName="Assets/raiseWater.cs" Line="1" Column="1" />
      <File FileName="Assets/sinkTerrain.cs" Line="1" Column="1" />
      <File FileName="Assets/belowWater.cs" Line="1" Column="1" />
      <File FileName="Assets/sphereColor.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Image Effects (Pro Only)/BlurEffect.cs" Line="1" Column="1" />
      <File FileName="Assets/getHeight.js" Line="11" Column="1" />
      <File FileName="Assets/SUIMONO - WATER SYSTEM 2/SCRIPTS/SuimonoObject.js" Line="1060" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>